<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

<link rel="shortcut icon" type="image/png" href="portfolio-files/Logos/favicon.png">
<title>Ryan Rosales | Death's Door UX & Accessibility Case Study</title>
</head>

<body>
<!--Navbar-->
<div class="navbar">
    <div class="container-nav flex">
        <img class="logo" src="portfolio-files/Logos/Personal Logo white.png">
        <nav>
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a>
            </ul>
        </nav>
    </div>
</div>

<!--Project Header-->
<section class="content"></section>

<!--Display Text-->
<section class="content">
    <div class="container">
        <h1>Death's Door - UX & Accessibility Case Study</h1>
        <h3>Death’s Door is an action-adventure RPG developed by Acid Nerve and published by Devolver Digital. 
          The game is centered around a crow, named The Reaper, who’s job is to reap the souls of the dead who refuse to pass on. 
        </h3>
        <h3>The game mechanics are inspired by the Legend of Zelda and the Souls series. During my play through, I analyzed accessibility issues I came across and created solutions following best practices for video game accessibility.
        </h3>
        <h3><i>Disclaimer: I do not own any rights to Death’s Door nor am I associated with Acid Nerve and Devolver Digital.</i></h3>
    </div>
</section>

<!--Problem Overview-->
<section class="content">
  <div class="container">
      <h2>The main problem I identified</h2>
      <img class="img" src="portfolio-files/Death'sDoor/Case study content/Low-vision.png">
      <h3>Designing for disabilities is crucial for games as it will not only create an equal playing field for impaired demographics, but also allow
        games to thrive in the market.</h3>
        <h3>According to the Game Accessibility Guidelines, "15% of the population are disabled, rising to 20% amongst casual gamers." If accessibility is not considered during development, then 
          game studios are losing a huge percentage of a potential audience who genuinely want to play their games.
        </h3>
  </div>
</section>

<section class="content">
  <div class="container">
      <img class="img" src="portfolio-files/Death'sDoor/Case study content/Original Accessibility Menu.png">
      <h5 class="mockup-notes">Original accessibility menu</h5>
  </div>
</section>

<!--Problem #1-->
<section class="content">
  <div class="container">
    <h2><b class="problem">Problem</b> | Nearby items don't produce sound</h2>
    <h3>Death’s Door carries a vivid soundscape, but it lacks audio signals to indicate nearby items and objects. Sound effects only play once an item is obtained, 
      which would make it difficult for visually impaired players to locate.
    </h3>
      <div class="videos">
        <div class="video-sample">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/s5QY4XaUJDw" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
  </div>
</section>

<section class="content">
  <div class="container">
      <h2><b class="solution">Solution</b> | Interaction Sound Cues</h2>
      <h3>To fix this, I took inspiration from fighting games, which are known for their high quality sound design. I added a “Interaction Sound Cues” option in the 
        accessibility menu that plays distinct sound effects when a player is near an item or object. </h3>
        <img class="img" src="portfolio-files/Death'sDoor/Case study content/Accessbility Settings - Interaction Sound Cues.png">
  </div>
</section>

<!--Problem #2-->
<section class="content">
  <div class="container">
    <h2><b class="problem">Problem</b> | Unvoiced Narrative</h2>
    <h3>Voice acting can be expensive and in some cases, some games are intended to not have voiced dialogue. But that would be inaccessible to blind gamers who 
      wouldn’t be able to navigate the UI, understand the story and learn important information.
    </h3>
      <div class="videos">
        <div class="video-sample">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/k4ijnIxbtKs" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
  </div>
</section>

<section class="content">
  <div class="container">
      <h2><b class="solution">Solution</b> | Text-to-speech</h2>
      <h3>By having the game configured to screen reading software, I added a text-to-speech option to the accessibility menu. The decision to create 
        a toggle option covers all possible scenarios for visually impaired gamers:
      </h3>
      <h3>• The gamer has someone to assist them with the game’s controls.</h3>
      <h3>• They’re alone, but they’re able to navigate through the game because their PC screen reader was configured during installation.</h3>
        <img class="img" src="portfolio-files/Death'sDoor/Case study content/Accessbility Settings - Text-to-speech.png">
  </div>
</section>

<!--Bottom Header-->
<section class="message">
  <div class="container">
      <h5>Ryan Rosales | Video Game UI/UX Designer</h5>
      
      <div class="container social-links">
          <ul>
          <li><a href="https://www.linkedin.com/in/ryancrosales" target="blank">Linkedin</a></li>
          <li><a href="https://www.artstation.com/ryanrosales" target="blank">ArtStation</a></li>
          <li><a href="https://twitter.com/mokiia_" target="blank">Twitter</a></li>
          <li><a href = "mailto: ryancrosales1@gmail.com" target="blank">Email</a></li>
          </ul>
      </div>

      <!--Footer-->
      <div class="footer">
          <footer>
              <p>&copy; 2022. Designed and coded by Ryan Rosales. Remember the Sabbath</p>
          </footer>
      </div>
  </div>
</section>

</body>