<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">
  <link rel="shortcut icon" type="image/png" href="../public/img/favicon.png">
  <title>Ryan Rosales • Product Designer</title>
</head>
<body>
  <nav class="menu">
      <div class="menu-logo">
        <img src="Personal Logo white.png">
      </div>
      <ul class="menu-nav">
        <li><a href="index.html" class="home-active">Portfolio</a>
        <li><a href="Ryan Rosales Resume 2020 .pdf" target="_blank">Resume</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
  </nav>

  <main class="header">
    <div class="header-text">
      <h1 class="head">
        Ryan Rosales is a Product Designer who strives to connect people and technology.
      </h1>
    </div>
  </main>

  <div class="info-section travel">
    <div class="text-area">
      <h3 class="sm-heading">User Research / UI/UX Design / Product Design</h3>
      <h1 class="lg-heading">Creating a Better Experience for Group Traveling</h1>
      <h2 class="med-heading">A UX case study that focuses on the experience of group traveling.
        I wanted to figure out the causes of poor traveling experiences and what kind of solution
        I could develop for it.
      </h2>
      <h4 class="button">
        <a href="https://medium.com/@ryancrosales1/creating-a-better-experience-for-group-traveling-8d6f45ae88cc"
        target="_blank">Read Case Study</a>
      </h4>
    </div>
    <div class="img-section">
      <img src="Travelmocksingle.png">
    </div>
  </div>

  <div class="info-section flight">
    <div class="text-area">
      <h3 class="sm-heading">User Research / UI/UX Design / Product Design / Branding</h3>
      <h1 class="lg-heading">XPress Airlines - Conceptualizing a Flight Booking App</h1>
      <h2 class="med-heading">A Design challenge with the topic of developing a flight app. I took 
        this opportunity to conduct research and develop an interactive solution to the booking process.</h2>
      <h4 class="button">
        <a href="https://medium.com/@ryancrosales1/xpress-airlines-a-ux-case-study-126d8f1d1ae0"
        target="_blank">Read Case Study</a>
      </h4>
    </div>

    <div class="img-section">
      <img src="Flight.png">
    </div>
  </div>

  <div class="info-section UI">
    <div class="text-area">
      <h3 class="sm-heading">UI Design / Animation / Interaction Design</h3>
      <h1 class="lg-heading">30 Days of UI Interactions</h1>
      <h2 class="med-heading">A Daily UI Design and Animation Challenge.</h2>
      <h4 class="button">
        <a href="30day.html">View Interactions</a>
      </h4>
    </div>

    <div class="img-section">
      <img class="day29-home" src="day29.gif">
    </div>
  </div>

  <div class="discord">
    <div class="text-area">

      <h3 class="sm-heading">Gaming / User Research / UI/UX Design</h3>
      <h1 class="lg-heading">Touching Up On Discord's Features</h1>
      <h2 class="med-heading">Discord is now the main communication tool 
        for gamers. Since gamers live in a fast paced environment, every 
        feature must be easy to access. This is my attempt to touch 
        up on features that I believe will help increase positive user experience.</h2> 
        <h1 class="coming-soon">Coming Soon</h1>
    </div>
  </div>

  <div class="border">
    <h1 class="lg-heading">Other Work</h1>
  </div>

  <div class="info-section mag">
    <div class="text-area">
      <h3 class="sm-heading">Graphic Design / Layout Design / Typography / Print</h3>
      <h1 class="lg-heading">eSports Magazine</h1>
      <h2 class="med-heading">A handcrafted magazine that highlights the competitive gaming culture.</h2>
      <h4 class="button">
        <a href="magazine.html">View Magazine</a>
      </h4>

      <div class="img-section">
        <img class="mag-shot" src="esports-mag.png">
      </div>
    </div>

  <div id="contact">
    <p class="message">If you would like to collab on a project or get to know me, hit me up! 
      I’m always down to meet up and chat over coffee and tea.</p>

      <div class="social-icons">
        <ul>
        <li><a href="mailto:ryancrosales1@gmail.com" target="_blank"><img class="google" src="email-white.svg"></a></li>
        <li><a href="https://www.linkedin.com/in/ryan-rosales-3952a2170/" target="_blank"><img class="linkedin" src="linkedin-white.svg"></a></li>
        <li><a href="https://www.instagram.com/ryanrosales.design/" target="_blank"><img class="instagram" src="instagram-white.svg"></a></li>
        </ul>
      </div>

      <div class="footer">
        <footer>
          <p>Designed and coded with the help of Dance music 
            <br>
            <br>
            &copy; 2020 Ryan Rosales</p>
        </footer>
      </div>
  </div>
</body>
</html>