<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <title>Ryan Rosales • eSports Magazine</title>
</head>
<body>
  <header>
    <nav class="menu">
      <div class="menu-logo">
        <img src="Personal Logo white.png">
      </div>
      <ul class="menu-nav">
        <li><a href="index.html">Portfolio</a>
          <li><a href="Ryan Rosales Resume 2020 .pdf" target="_blank">Resume</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="header-mag">
    <h1 class="lg-heading">
      eSports Magazine
    </h1>
    <h2 class="med-heading">
      A handcrafted magazine that highlights the competitive gaming culture.
    </h2>
  </div>

  <div class="overview-mag">
    <h1 class="lg-heading">
      Overview
    </h1>
    <h3 class="text-area">
      <p>A design challenge I took on during spring 2018 that required original 
        design and content, along with handcrafting the final product. In addition, 
        I was given the freedom to choose any topic I wanted to cover. As an avid 
        gamer, I wanted to cover the trending eSports culture and highlight the 
        environment gamers live in. 
        <br>
        <br>
        During the course of this project, I was still grasping the fundamentals 
        of design and this magazine pushed my creativity to its limits. 
      </p>
    </h3>
  </div>

  <div class="cover">
    <img class="covers" src="mag-covers.png">
  </div>

<div class="mocks">
  <img class="mock1" src="mag-mock1.png">
  <div class="layout-mag">
    <h1 class="lg-heading">
      Layout
    </h1>
    <h3 class="text-area">
      <p>During the process of designing the layout of the magazine, 
        I struggled because I had no prior knowledge of magazine design. 
        As I kept working on the layout and researching more about design, 
        my mentor began praising me for my improvements. This was a turning 
        point for me as a designer and I developed a hunger to improve my craft.
      </p>
    </h3>
  </div>
  <img class="mock2" src="mag-mock2.png">
  <div class="paragraph-mag">
    <h3 class="text-area">
      <p>I continued experimenting with Typography and incorporating a grid 
        system for text-heavy pages. In addition, my mentor has a strong liking 
        towards bold and blown up type. His infatuation rubbed off on me and I 
        began incorporating blown up type to my designs. 
      </p>
    </h3>
  </div>
  <img class="mock3" src="mag-mock3.png">
  <img class="mock4" src="mag-mock4.png">
  <div class="paragraph2-mag">
    <h3 class="text-area">
      <p>Once I completed the magazine layout, I looked back at the results and 
        I could see each page improving as I gained more knowledge and skill. 
      </p>
    </h3>
  </div>
  <img class="mock5" src="mag-mock5.png">
  <img class="mock6" src="mag-mock6.png">
</div>

  <div class="conclusion-mag">
    <h1 class="lg-heading">
      Reflections
    </h1>
    <h3 class="text-area">
      <p>This project was a turning point for my design career. 
        During the time I was making this magazine, I was experiencing 
        severe imposter syndrome and I felt that I was not fit to be in 
        the design industry. Thankfully, my mentor at the time, gave me 
        guidance and he pushed my limits as a designer. After producing 
        the final product, I gained more confidence and I developed the 
        hunger to continue improving my craft.
      </p>
    </h3>
  </div>

  <div class="next-project-ux">
    <h4 class="button">
      <a href="https://medium.com/@ryancrosales1/creating-a-better-experience-for-group-traveling-8d6f45ae88cc"
      target="_blank">Next Project</a>
    </h4>
    <h1 class="lg-heading">
      Creating a Better Experience for Group Traveling
    </h1>
  </div>


  <div class="footer-30day">
    <footer>
      <p>Designed and coded with the help of Dance music 
        <br>
        <br>
        &copy; 2020 Ryan Rosales</p>
    </footer>
  </div>

</body>
</html>